<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tu t'es fais hacker</title>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        color: green;
        font-family: monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        display: flex;
        flex-wrap: wrap;
    }

    .column {
        width: 1%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
        animation: scroll 10s linear infinite;
    }

    .column:nth-child(even) {
        animation-duration: 12s;
    }

    .column:nth-child(odd) {
        animation-duration: 8s;
    }

    @keyframes scroll {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(-100%);
        }
    }

    .column span {
        color: green;
    }

    h1 {
        color: red;
        font-size: 3em;
        margin: 0.5em;
    }

    .info {
        text-align: center;
    }
</style>
</head>
<body>
    <div class="background">
        <?php
        for ($i = 0; $i < 100; $i++) {
            echo '<div class="column">';
            for ($j = 0; $j < 200; $j++) {
                echo '<span>' . rand(0, 1) . '</span><br>';
            }
            echo '</div>';
        }
        ?>
    </div>
    <h1>Tu t'es fais hacker</h1>
    <div class="info">
        Email address: tristangibausset@free.fr<br>
        tristangibausset@gmail.com<br>
        tristangibausset@quotelo.fr<br>
        Password: Triton059,<br>
        Place: 16 rue Germain 69006 Lyon, France<br>
        Enterprise: quotelo<br>
    </div>
</body>
</html>
